{
  "name": "supragnosis-app-tooling",
  "private": true,
  "description": "Build tooling for the desktop shell, pinned. The release builds the app with this exact tauri CLI, and package-lock.json holds its integrity hash, because the release step that runs it also holds the Apple signing secrets.",
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1"
  }
}
